spring.datasource.url=jdbc:mysql://localhost/crud?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.open-in-view=true

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#adicionar a anotacao @GeneratedValue(strategy = GenerationType.IDENTITY) nos campos de ID para gerar o id sozinho
